# springboot-db-replication-example

./: README.md  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/db_primary/: Dockerfile  init.sh  pg_hba.conf
.devcontainer/db_read_replica/: Dockerfile  entrypoint.sh
.devcontainer/dev/: Dockerfile
config/mybatis/: generatorConfig.xml
src/main/java/com/example/springboot/db/replication/: SpringbootDbReplicationApplication.java
src/main/java/com/example/springboot/db/replication/config/: DataBaseInitializeConfig.java  DataSourceConfig.java  DataSourceType.java  RoutingDataSource.java
src/main/java/com/example/springboot/db/replication/controller/: MessageController.java
src/main/java/com/example/springboot/db/replication/entity/: MessageJoho.java
src/main/java/com/example/springboot/db/replication/mapper/: MessageJohoMapper.java
src/main/java/com/example/springboot/db/replication/model/: Message.java  MessageForm.java
src/main/java/com/example/springboot/db/replication/service/: ReadOnlyService.java  UpdateService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: MessageJohoMapper.xml
src/main/resources/templates/: list.html  regist.html
src/test/java/com/example/springboot/db/replication/: SpringbootDbReplicationApplicationTests.java
src/test/java/com/example/springboot/db/replication/service/: ReadOnlyServiceTest.java  UpdateServiceTest.java
src/test/resources/: application-test.yml
